{
  "name": "doc",
  "version": "1.0.0",
  "description": "Research tools",
  "bin": {
    "doc": "./index.js"
  },
  "scripts": {
    "release": "echo \"Error: no release script specified\" && exit 1",
    "test": "./node_modules/.bin/jasmine --config=test/jasmine.json"
  },
  "author": "Davis M. Marques",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "bluebird": "^3.7.2",
    "hasha": "^5.2.0",
    "progress": "^2.0.3",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0",
    "tiny-glob": "^0.2.6",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^4.3.0",
    "jasmine": "^3.6.1",
    "jasmine-spec-reporter": "^6.0.0",
    "nodejs-fs-utils": "^1.2.5"
  }
}
